CLIENT_ID=XemgpruXMXHHZY0o6xXoVKolhXgimfpafz0tKaiM
CLIENT_SECRET=B8DyQZgWQWk3AdBYnm5W78OrViaDjUI06Q8wy2eGMaawMfbbMMKVlDwLM4n8zMmRyHJp0xg0K2dzw9Uip9Fr5A1A1ytbJKG71j6pX86ynTxM0eXydRzbA3P2KAyeUiS0
API_KEY=AIzaSyDuzU3j_zkQKaLQs5pjWoOYTnaUAErXAfk
AUTH_DOMAIN=react-social-media-chat.firebaseapp.com
PROJECT_ID=react-social-media-chat
STORAGE_BUCKET=react-social-media-chat.appspot.com
MESSAGING_SENDER_ID=1095047050077
APP_ID=1:1095047050077:web:572a9ad35f72b4985baeb4
MEASUREMENT_ID=G-TV5ZKY79GG
REACT_NATIVE_PACKAGER_HOSTNAME= 192.168.1.6