CLIENT_ID=4FWB1BvDywDV3su2IVTfTFmtjY5xsd0kQn4tbboM
CLIENT_SECRET=Wq5LtqIgFE8l1G4dsl165Gbu9W4ypKNcN6sL7EjnKCt6A8oRA55UfIdVN3kRMZAzvW9tnwHNoPkkYqzGfmvq3j7TCm9XwiRBVhwG33HnE3U0I79x18HwHaw7xvZO2EtX
API_KEY=AIzaSyDuzU3j_zkQKaLQs5pjWoOYTnaUAErXAfk
AUTH_DOMAIN=react-social-media-chat.firebaseapp.com
PROJECT_ID=react-social-media-chat
STORAGE_BUCKET=react-social-media-chat.appspot.com
MESSAGING_SENDER_ID=1095047050077
APP_ID=1:1095047050077:web:572a9ad35f72b4985baeb4
MEASUREMENT_ID=G-TV5ZKY79GG
REACT_NATIVE_PACKAGER_HOSTNAME= 192.168.1.6